# online-shop

./: pom.xml
src/main/java/com/example/inscope/: InScopeApplication.java
src/main/java/com/example/inscope/config/: SecurityConfig.java
src/main/java/com/example/inscope/controller/admin/: AdminController.java
src/main/java/com/example/inscope/controller/attachment/: AttachmentController.java
src/main/java/com/example/inscope/controller/order/: OrderController.java
src/main/java/com/example/inscope/controller/product/: ProductController.java
src/main/java/com/example/inscope/domain/attachment/: Attachment.java
src/main/java/com/example/inscope/domain/auth/: CustomUser.java
src/main/java/com/example/inscope/domain/common/: BaseEntity.java
src/main/java/com/example/inscope/domain/order/: Order.java
src/main/java/com/example/inscope/domain/order/paging/: OrderFilterRequest.java  OrderPageRequest.java  OrderSearchRequest.java  OrderSort.java
src/main/java/com/example/inscope/domain/paging/: PageInfo.java  PageRequestBase.java
src/main/java/com/example/inscope/domain/paging/sorting/: SortInfo.java  SortProvider.java
src/main/java/com/example/inscope/domain/product/: Product.java
src/main/java/com/example/inscope/domain/product/paging/: ProductFilterRequest.java  ProductPageRequest.java  ProductSearchRequest.java  ProductSort.java
src/main/java/com/example/inscope/domain/user/: Users.java
src/main/java/com/example/inscope/dto/http/attachment/: AttachmentDto.java
src/main/java/com/example/inscope/dto/http/common/: CollectionResponseDto.java  PageRequestDto.java  PageResponseDto.java  SortRequestDtoBase.java
src/main/java/com/example/inscope/dto/http/exception/: NotFoundErrorResponseDto.java
src/main/java/com/example/inscope/dto/http/order/: OrderDto.java  OrderRequest.java
src/main/java/com/example/inscope/dto/http/order/paging/: OrderFilterRequestDto.java  OrderSearchRequestDto.java  OrderSortRequestDto.java
src/main/java/com/example/inscope/dto/http/product/: AddProductRequestDto.java  ProductDetailedDto.java  ProductDto.java  UpdateProductRequestDto.java
src/main/java/com/example/inscope/dto/http/product/paging/: ProductFilterRequestDto.java  ProductSearchRequestDto.java  ProductSortRequestDto.java
src/main/java/com/example/inscope/endpoint/attachment/: AttachmentEndpoint.java
src/main/java/com/example/inscope/endpoint/attachment/impl/: DefaultAttachmentEndpoint.java
src/main/java/com/example/inscope/endpoint/order/: OrderEndpoint.java
src/main/java/com/example/inscope/endpoint/order/impl/: DefaultOrderEndpoint.java
src/main/java/com/example/inscope/endpoint/product/: ProductEndpoint.java
src/main/java/com/example/inscope/endpoint/product/impl/: DefaultProductEndpoint.java
src/main/java/com/example/inscope/exception/: BaseException.java  NotFoundException.java
src/main/java/com/example/inscope/exception/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/example/inscope/mapper/attachment/: AttachmentMapper.java
src/main/java/com/example/inscope/mapper/attachment/impl/: DefaultAttachmentMapper.java
src/main/java/com/example/inscope/mapper/common/: PageMapper.java
src/main/java/com/example/inscope/mapper/common/impl/: DefaultPageMapper.java
src/main/java/com/example/inscope/mapper/order/: OrderMapper.java
src/main/java/com/example/inscope/mapper/order/impl/: DefaultOrderMapper.java
src/main/java/com/example/inscope/mapper/product/: ProductMapper.java
src/main/java/com/example/inscope/mapper/product/impl/: DefaultProductMapper.java
src/main/java/com/example/inscope/repository/attachment/: AttachmentRepository.java
src/main/java/com/example/inscope/repository/common/: BaseRepository.java
src/main/java/com/example/inscope/repository/order/: OrderRepository.java
src/main/java/com/example/inscope/repository/product/: ProductRepository.java
src/main/java/com/example/inscope/repository/users/: UserRepository.java
src/main/java/com/example/inscope/service/attachment/: AttachmentService.java
src/main/java/com/example/inscope/service/attachment/impl/: DefaultAttachmentService.java
src/main/java/com/example/inscope/service/common/: BaseService.java
src/main/java/com/example/inscope/service/common/impl/: DefaultBaseService.java
src/main/java/com/example/inscope/service/email/: EmailService.java
src/main/java/com/example/inscope/service/email/impl/: DefaultEmailService.java
src/main/java/com/example/inscope/service/order/: OrderService.java
src/main/java/com/example/inscope/service/order/impl/: DefaultOrderService.java
src/main/java/com/example/inscope/service/product/: ProductService.java
src/main/java/com/example/inscope/service/product/impl/: DefaultProductService.java
src/main/java/com/example/inscope/service/users/: DefaultUserDetailsService.java
src/main/java/com/example/inscope/web/: WebController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1719805884__database_init.sql  V1.1721962260__1721962260_sample_data.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: search.js
src/main/resources/templates/: main.ftlh  product.ftlh  search.ftlh
src/test/java/com/example/inscope/: InScopeApplicationTests.java
