spring.application.name=InScope

spring.datasource.url=jdbc:postgresql://localhost:5432/in_scope
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=3000

api.version=2.0
api.title=My API
api.description=This is a sample API description.

spring.jpa.hibernate.ddl-auto=update

spring.flyway.out-of-order=true

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=yky.scopes
spring.mail.password=bzga ggcm jijo mfbz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true